server {
    listen 80;
    server_name klopta;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /kloptapidocs {
        alias /usr/share/nginx/html/api/docs/;
        try_files $uri $uri/ /index.html;
    }
}
