server {
    listen 80;
    server_name klopta;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ =404;
    }

    location /apidocs/ {
        alias /usr/share/nginx/html/api/docs/;
        index index.html;
        try_files $uri $uri/ /api/docs/index.html;
    }
}